# copy-github-file-url

./: .gitignore  README.md  build.gradle  config  settings.gradle
src/main/java/com/amount/intellij/: GithubCopyAndOpenBranchUrlForFile.java  GithubCopyAndOpenDevelopUrlForFile.java  GithubCopyAndOpenMainUrlForFile.java  GithubCopyAndOpenMasterUrlForFile.java  GithubCopyAndOpenUrlForFile.java
src/main/java/com/amount/intellij/helper/: ActionPerformer.java  GitRepo.java  GithubRepo.java  StashRepo.java
