plugins {
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'java'
}

group 'com.amount'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '212.4746.92'
}

patchPluginXml {
    sinceBuild = intellij.version
    untilBuild = null
    version = project.version
    pluginDescription = """
      For projects with git repos in the base, it allows you to copy the current file's path on
      either master or the current branch and open it with the default browser.<br/><br/>
      Handy when you want to quickly navigate to a file in Intellij and then copy the Github
      link (including line number or line range) to share with someone else as a URL.<br/><br/>
      Usage:<br/>
      <ol>
        <li>
          <ul>
            <li>To copy the Github file URL only, right-click on the open file's tab or the file in the Project view</li> 
            <li>To copy the Github file URL with a single line selected in Github, right-click on the line</li> 
            <li>To copy the Github file URL with a line range selected in Github, select the range and right-click on the range</li> 
          </ul>
        </li>
        <li>
            Choose the option to Copy URL and open Github on either Master or Current Branch
        </li>
      </ol>
      """
    changeNotes = """
<p>1.0</p>
<ul>
    <li>First edition of the plugin.</li>
</ul>"""
    version project.version
}
test {
    useJUnitPlatform()
}