plugins {
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'java'
}

group 'com.amount'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '212.4746.92'
}

patchPluginXml {
    sinceBuild = intellij.version
    untilBuild = null
    version = project.version
    pluginDescription = """For projects with git repos in the base, it allows you to copy the current file's path on
      master, and open that with the default browser.<br>

      Handy when you want to quickly navigate to a file in Intellij and then copy the Github
      link (including line number) to share with someone else as a URL.<br>"""
    changeNotes = """
<p>0.1</p>
<ul>
    <li>First edition of the plugin.</li>
</ul>"""
    version project.version
}
test {
    useJUnitPlatform()
}